; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
; extra_scripts = platformio_upload.py
; upload_protocol = custom
; upload_url = 192.168.7.132/update
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_port=COM3
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.2
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.1
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	https://github.com/me-no-dev/ESPAsyncTCP
	https://github.com/yubox-node-org/ESPAsyncWebServer
	https://github.com/bertmelis/espMqttClient.git#v1.4.2
