<!DOCTYPE html>
<html style="width: fit-content">
<head>
<link rel="icon" href="favicon.ico?v=$COMMIT_HASH" type="image/x-icon">
<title>AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
h1 {font-size: 2em; margin-block-end: 0.3em;}
h2 {font-size: 1.5em;margin-block-start: 0.3em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}


.button {
	padding: 5px 20px;
    width: 211px;
	font-size: 16px;	
}


</style>
<link href="firework.css?v=$COMMIT_HASH" rel="stylesheet">
<script type="text/javascript" src="jquery-3.6.0.min.js?v=$COMMIT_HASH"></script>  
<script type="text/javascript" src="firework.js?v=$COMMIT_HASH"></script>
</head>

<body style="font-family: arial">

    <h4>Step 6: Setup Completed!</h4>

    <p>Congratulations, you completed the setup and are now ready to reboot to the normal mode!</p>
    <p>Once you have pushed the button below, the setup modus will be left and the digitizer will restart to normal operation mode.<br>
        The Web Interface will automatically reload. It will take some minutes until you get the first reading.
    </p>

    <p>
        <button class="button" onclick="reboot()">Leave Setup Modus and Reboot to Normal modus</button>
    </p>

    <script type="text/javascript" src="common.js?v=$COMMIT_HASH"></script> 
    <script type="text/javascript" src="readconfigparam.js?v=$COMMIT_HASH"></script> 
    <script type="text/javascript" src="readconfigcommon.js?v=$COMMIT_HASH"></script> 

    <script type="text/javascript">
        var canvas = document.getElementById('canvas'),
            domainname = getDomainname(); 
            aktstatu = 0;
    
    function reboot() {
        if (confirm("Do you want to leave the configuration mode and restart the ESP32?")) {
            domainname = getDomainname(); 
            if (!loadConfig(domainname)) {
                firework.launch('Setup Modus could not be deactivated! Please try again!', 'danger', 30000);
                return;
            } 
            ParseConfig();	
            param = getConfigParameters();
            param["System"]["SetupMode"]["enabled"] = true;
            param["System"]["SetupMode"]["value1"] = "false";

            WriteConfigININew();
            SaveConfigToServer(domainname);    


            var stringota = "/reboot";
            window.location = stringota;
            window.location.href = stringota;
            window.location.assign(stringota);
            window.location.replace(stringota);
        }
    }

    </script>

</body>
</html>
