<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico?v=$COMMIT_HASH" type="image/x-icon">
<title>Info</title>
<meta charset="utf-8">

<style>
h1 {font-size: 2em;}
h2 {font-size: 1.5em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}

div {
	width: 350px;
    padding: 10px 5px;
    border: 1px solid #ccc;
	font-family: arial;
    font-size: 16px;
	max-height: 35px;
}

</style>

</head>

<body style="font-family: arial; padding: 0px 10px;">
<h3>Runtime Information</h3>
<table style="font-family: arial">
	<tr>
		<td>
			Last restart:
		</td>
		<td>
			<div id="starttime">
				<object data="/starttime"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			Uptime:
		</td>
		<td>
			<div id="uptime">
				<object data="/uptime"></object>
			</div>
		</td>
	</tr>
</table>

<h3>Build Info</h3>
<table style="font-family: arial">
  <tr>
	<td>
		Firmware Version:
	</td>
	<td>
		<div id="firmware" style="width: 700px">
		    <object data="/info?type=FirmwareVersion" style="width: 700px"></object>
		</div>
	</td>
  </tr>
  <tr>
	<td>
		Firmware Build Time:
	</td>
	<td>
		<div id="build-time">
			<object data="/info?type=BuildTime"></object>
		</div>
	</td>
  </tr>

	<tr>
	<td>
		Web Interface Version:
	</td>
	<td>
		    <div id="web-ui" style="width: 700px">
			<object data="/info?type=HTMLVersion" style="width: 700px"></object>
		</div>
	</td>
  </tr>
</table>


<h3>Host Info</h3>
<table style="font-family: arial">
	<tr>
		<td>
			Hostname:
		</td>
		<td>
			<div id="Hostname">
				<object data="/info?type=Hostname"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			IP-Address:
		</td>	
		<td>
			<div id="IP">
				<object data="/info?type=IP"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			WLan-SSID:
		</td>	
		<td>
			<div id="SSID">
				<object data="/info?type=SSID"></object>
			</div>
		</td>
	</tr>
</table>

<h3>SD Card Info</h3>
<table style="font-family: arial">
	<tr>
		<td>
			SD Card Manufacturer:
		</td>
		<td>
			<div id="SDCardManufacturer">
				<object data="/info?type=SDCardManufacturer"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			SD Card Name:
		</td>
		<td>
			<div id="SDCardName">
				<object data="/info?type=SDCardName"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			SD Card Size [MB]:
		</td>
		<td>
			<div id="SDCardCapacity">
				<object data="/info?type=SDCardCapacity"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			SD Card Sector Size [byte]:
		</td>
		<td>
			<div id="SDCardSectorSize">
				<object data="/info?type=SDCardSectorSize"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			Partition Size [MB]:
		</td>
		<td>
			<div id="SDPartitionSize">
				<object data="/info?type=SDCardPartitionSize"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			Partition Free Space [MB]:
		</td>	
		<td>
			<div id="SDFreePartitionSpace">
				<object data="/info?type=SDCardFreePartitionSpace"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			Partition Allocation Size [byte]:
		</td>	
		<td>
			<div id="SDCardPartitionAllocationSize">
				<object data="/info?type=SDCardPartitionAllocationSize"></object>
			</div>
		</td>
	</tr>
</table>

<h3>Copyright</h3>
Copyright &copy; 2020 - 2023 by <a href="https://github.com/jomjol/AI-on-the-edge-device" target=_blank>Jomjol</a> and others.

</body>
</html>
