<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico?v=$COMMIT_HASH" type="image/x-icon">
<title>Reboot</title>
<meta charset="utf-8">

<style>
h1 {font-size: 2em;}
h2 {font-size: 1.5em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}

.button {
	padding: 10px 20px;
    width: 211px;
	font-size: 16px;	
}
</style>

<script type="text/javascript" src="common.js?v=$COMMIT_HASH"></script> 
</head>

<body style="font-family: arial; padding: 0px 10px;">

<h3>Do you really want to reboot your ESP32 now?</h3>

<table class="fixed" border="0">
	<tr>
		<td>
			<button class="button" id="reboot" type="button" onclick="doReboot()">Yes, please reboot</button>
		</td>
	</tr>
</table>

<script>
function doReboot() {
	// if (confirm("Are you sure you want to reboot the ESP32?")) {
		var stringota = getDomainname() + "/reboot";
		window.location = stringota;
		window.location.href = stringota;
		window.location.assign(stringota);
		window.location.replace(stringota);
	// }
}
</script>

</body>
</html>
