<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico?v=$COMMIT_HASH" type="image/x-icon">
<meta charset="utf-8">
</head>

<body style="font-family: arial">
	testschrift
  <div id="value"></div>
</html>

<script type="text/javascript" src="common.js?v=$COMMIT_HASH"></script> 

<script type="text/javascript">
	var domainname = getDomainname(); 
	function testinit(){
		domainname = getDomainname();
		url = domainname + '/value?all=true';     
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			// Typical action to be performed when the document is ready:
			document.getElementById("value").innerHTML = xhttp.responseText;
			}
		};
		xhttp.open("GET", url, true);
		xhttp.send();		
	}

	testinit();
</script>
</body>
