<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#data {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#data th, #data td {
  text-align: left;
  padding: 12px;
}

#data tr {
  border-bottom: 1px solid #ddd;
}

#data tr.header, #data tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Timezones</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for your region..." title="Type in a region">


<table id="data">
    <tr class="header">
        <th>Region</th>
        <th>Code</th>
      </tr>
    <tr><td>Africa/Abidjan</td><td>GMT0</td></tr>
    <tr><td>Africa/Accra</td><td>GMT0</td></tr>
    <tr><td>Africa/Addis_Ababa</td><td>EAT-3</td></tr>
    <tr><td>Africa/Algiers</td><td>CET-1</td></tr>
    <tr><td>Africa/Asmara</td><td>EAT-3</td></tr>
    <tr><td>Africa/Bamako</td><td>GMT0</td></tr>
    <tr><td>Africa/Bangui</td><td>WAT-1</td></tr>
    <tr><td>Africa/Banjul</td><td>GMT0</td></tr>
    <tr><td>Africa/Bissau</td><td>GMT0</td></tr>
    <tr><td>Africa/Blantyre</td><td>CAT-2</td></tr>
    <tr><td>Africa/Brazzaville</td><td>WAT-1</td></tr>
    <tr><td>Africa/Bujumbura</td><td>CAT-2</td></tr>
    <tr><td>Africa/Cairo</td><td>EET-2</td></tr>
    <tr><td>Africa/Casablanca</td><td>&lt;+01>-1</td></tr>
    <tr><td>Africa/Ceuta</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Africa/Conakry</td><td>GMT0</td></tr>
    <tr><td>Africa/Dakar</td><td>GMT0</td></tr>
    <tr><td>Africa/Dar_es_Salaam</td><td>EAT-3</td></tr>
    <tr><td>Africa/Djibouti</td><td>EAT-3</td></tr>
    <tr><td>Africa/Douala</td><td>WAT-1</td></tr>
    <tr><td>Africa/El_Aaiun</td><td>&lt;+01>-1</td></tr>
    <tr><td>Africa/Freetown</td><td>GMT0</td></tr>
    <tr><td>Africa/Gaborone</td><td>CAT-2</td></tr>
    <tr><td>Africa/Harare</td><td>CAT-2</td></tr>
    <tr><td>Africa/Johannesburg</td><td>SAST-2</td></tr>
    <tr><td>Africa/Juba</td><td>CAT-2</td></tr>
    <tr><td>Africa/Kampala</td><td>EAT-3</td></tr>
    <tr><td>Africa/Khartoum</td><td>CAT-2</td></tr>
    <tr><td>Africa/Kigali</td><td>CAT-2</td></tr>
    <tr><td>Africa/Kinshasa</td><td>WAT-1</td></tr>
    <tr><td>Africa/Lagos</td><td>WAT-1</td></tr>
    <tr><td>Africa/Libreville</td><td>WAT-1</td></tr>
    <tr><td>Africa/Lome</td><td>GMT0</td></tr>
    <tr><td>Africa/Luanda</td><td>WAT-1</td></tr>
    <tr><td>Africa/Lubumbashi</td><td>CAT-2</td></tr>
    <tr><td>Africa/Lusaka</td><td>CAT-2</td></tr>
    <tr><td>Africa/Malabo</td><td>WAT-1</td></tr>
    <tr><td>Africa/Maputo</td><td>CAT-2</td></tr>
    <tr><td>Africa/Maseru</td><td>SAST-2</td></tr>
    <tr><td>Africa/Mbabane</td><td>SAST-2</td></tr>
    <tr><td>Africa/Mogadishu</td><td>EAT-3</td></tr>
    <tr><td>Africa/Monrovia</td><td>GMT0</td></tr>
    <tr><td>Africa/Nairobi</td><td>EAT-3</td></tr>
    <tr><td>Africa/Ndjamena</td><td>WAT-1</td></tr>
    <tr><td>Africa/Niamey</td><td>WAT-1</td></tr>
    <tr><td>Africa/Nouakchott</td><td>GMT0</td></tr>
    <tr><td>Africa/Ouagadougou</td><td>GMT0</td></tr>
    <tr><td>Africa/Porto-Novo</td><td>WAT-1</td></tr>
    <tr><td>Africa/Sao_Tome</td><td>GMT0</td></tr>
    <tr><td>Africa/Tripoli</td><td>EET-2</td></tr>
    <tr><td>Africa/Tunis</td><td>CET-1</td></tr>
    <tr><td>Africa/Windhoek</td><td>CAT-2</td></tr>
    <tr><td>America/Adak</td><td>HST10HDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Anchorage</td><td>AKST9AKDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Anguilla</td><td>AST4</td></tr>
    <tr><td>America/Antigua</td><td>AST4</td></tr>
    <tr><td>America/Araguaina</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Buenos_Aires</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Catamarca</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Cordoba</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Jujuy</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/La_Rioja</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Mendoza</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Rio_Gallegos</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Salta</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/San_Juan</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/San_Luis</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Tucuman</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Argentina/Ushuaia</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Aruba</td><td>AST4</td></tr>
    <tr><td>America/Asuncion</td><td>&lt;-04>4&lt;-03>,M10.1.0/0,M3.4.0/0</td></tr>
    <tr><td>America/Atikokan</td><td>EST5</td></tr>
    <tr><td>America/Bahia</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Bahia_Banderas</td><td>CST6CDT,M4.1.0,M10.5.0</td></tr>
    <tr><td>America/Barbados</td><td>AST4</td></tr>
    <tr><td>America/Belem</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Belize</td><td>CST6</td></tr>
    <tr><td>America/Blanc-Sablon</td><td>AST4</td></tr>
    <tr><td>America/Boa_Vista</td><td>&lt;-04>4</td></tr>
    <tr><td>America/Bogota</td><td>&lt;-05>5</td></tr>
    <tr><td>America/Boise</td><td>MST7MDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Cambridge_Bay</td><td>MST7MDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Campo_Grande</td><td>&lt;-04>4</td></tr>
    <tr><td>America/Cancun</td><td>EST5</td></tr>
    <tr><td>America/Caracas</td><td>&lt;-04>4</td></tr>
    <tr><td>America/Cayenne</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Cayman</td><td>EST5</td></tr>
    <tr><td>America/Chicago</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Chihuahua</td><td>MST7MDT,M4.1.0,M10.5.0</td></tr>
    <tr><td>America/Costa_Rica</td><td>CST6</td></tr>
    <tr><td>America/Creston</td><td>MST7</td></tr>
    <tr><td>America/Cuiaba</td><td>&lt;-04>4</td></tr>
    <tr><td>America/Curacao</td><td>AST4</td></tr>
    <tr><td>America/Danmarkshavn</td><td>GMT0</td></tr>
    <tr><td>America/Dawson</td><td>MST7</td></tr>
    <tr><td>America/Dawson_Creek</td><td>MST7</td></tr>
    <tr><td>America/Denver</td><td>MST7MDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Detroit</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Dominica</td><td>AST4</td></tr>
    <tr><td>America/Edmonton</td><td>MST7MDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Eirunepe</td><td>&lt;-05>5</td></tr>
    <tr><td>America/El_Salvador</td><td>CST6</td></tr>
    <tr><td>America/Fort_Nelson</td><td>MST7</td></tr>
    <tr><td>America/Fortaleza</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Glace_Bay</td><td>AST4ADT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Godthab</td><td>&lt;-03>3&lt;-02>,M3.5.0/-2,M10.5.0/-1</td></tr>
    <tr><td>America/Goose_Bay</td><td>AST4ADT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Grand_Turk</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Grenada</td><td>AST4</td></tr>
    <tr><td>America/Guadeloupe</td><td>AST4</td></tr>
    <tr><td>America/Guatemala</td><td>CST6</td></tr>
    <tr><td>America/Guayaquil</td><td>&lt;-05>5</td></tr>
    <tr><td>America/Guyana</td><td>&lt;-04>4</td></tr>
    <tr><td>America/Halifax</td><td>AST4ADT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Havana</td><td>CST5CDT,M3.2.0/0,M11.1.0/1</td></tr>
    <tr><td>America/Hermosillo</td><td>MST7</td></tr>
    <tr><td>America/Indiana/Indianapolis</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Indiana/Knox</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Indiana/Marengo</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Indiana/Petersburg</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Indiana/Tell_City</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Indiana/Vevay</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Indiana/Vincennes</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Indiana/Winamac</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Inuvik</td><td>MST7MDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Iqaluit</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Jamaica</td><td>EST5</td></tr>
    <tr><td>America/Juneau</td><td>AKST9AKDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Kentucky/Louisville</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Kentucky/Monticello</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Kralendijk</td><td>AST4</td></tr>
    <tr><td>America/La_Paz</td><td>&lt;-04>4</td></tr>
    <tr><td>America/Lima</td><td>&lt;-05>5</td></tr>
    <tr><td>America/Los_Angeles</td><td>PST8PDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Lower_Princes</td><td>AST4</td></tr>
    <tr><td>America/Maceio</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Managua</td><td>CST6</td></tr>
    <tr><td>America/Manaus</td><td>&lt;-04>4</td></tr>
    <tr><td>America/Marigot</td><td>AST4</td></tr>
    <tr><td>America/Martinique</td><td>AST4</td></tr>
    <tr><td>America/Matamoros</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Mazatlan</td><td>MST7MDT,M4.1.0,M10.5.0</td></tr>
    <tr><td>America/Menominee</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Merida</td><td>CST6CDT,M4.1.0,M10.5.0</td></tr>
    <tr><td>America/Metlakatla</td><td>AKST9AKDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Mexico_City</td><td>CST6CDT,M4.1.0,M10.5.0</td></tr>
    <tr><td>America/Miquelon</td><td>&lt;-03>3&lt;-02>,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Moncton</td><td>AST4ADT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Monterrey</td><td>CST6CDT,M4.1.0,M10.5.0</td></tr>
    <tr><td>America/Montevideo</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Montreal</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Montserrat</td><td>AST4</td></tr>
    <tr><td>America/Nassau</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/New_York</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Nipigon</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Nome</td><td>AKST9AKDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Noronha</td><td>&lt;-02>2</td></tr>
    <tr><td>America/North_Dakota/Beulah</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/North_Dakota/Center</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/North_Dakota/New_Salem</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Nuuk</td><td>&lt;-03>3&lt;-02>,M3.5.0/-2,M10.5.0/-1</td></tr>
    <tr><td>America/Ojinaga</td><td>MST7MDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Panama</td><td>EST5</td></tr>
    <tr><td>America/Pangnirtung</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Paramaribo</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Phoenix</td><td>MST7</td></tr>
    <tr><td>America/Port_of_Spain</td><td>AST4</td></tr>
    <tr><td>America/Port-au-Prince</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Porto_Velho</td><td>&lt;-04>4</td></tr>
    <tr><td>America/Puerto_Rico</td><td>AST4</td></tr>
    <tr><td>America/Punta_Arenas</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Rainy_River</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Rankin_Inlet</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Recife</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Regina</td><td>CST6</td></tr>
    <tr><td>America/Resolute</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Rio_Branco</td><td>&lt;-05>5</td></tr>
    <tr><td>America/Santarem</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Santiago</td><td>&lt;-04>4&lt;-03>,M9.1.6/24,M4.1.6/24</td></tr>
    <tr><td>America/Santo_Domingo</td><td>AST4</td></tr>
    <tr><td>America/Sao_Paulo</td><td>&lt;-03>3</td></tr>
    <tr><td>America/Scoresbysund</td><td>&lt;-01>1&lt;+00>,M3.5.0/0,M10.5.0/1</td></tr>
    <tr><td>America/Sitka</td><td>AKST9AKDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/St_Barthelemy</td><td>AST4</td></tr>
    <tr><td>America/St_Johns</td><td>NST3:30NDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/St_Kitts</td><td>AST4</td></tr>
    <tr><td>America/St_Lucia</td><td>AST4</td></tr>
    <tr><td>America/St_Thomas</td><td>AST4</td></tr>
    <tr><td>America/St_Vincent</td><td>AST4</td></tr>
    <tr><td>America/Swift_Current</td><td>CST6</td></tr>
    <tr><td>America/Tegucigalpa</td><td>CST6</td></tr>
    <tr><td>America/Thule</td><td>AST4ADT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Thunder_Bay</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Tijuana</td><td>PST8PDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Toronto</td><td>EST5EDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Tortola</td><td>AST4</td></tr>
    <tr><td>America/Vancouver</td><td>PST8PDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Whitehorse</td><td>MST7</td></tr>
    <tr><td>America/Winnipeg</td><td>CST6CDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Yakutat</td><td>AKST9AKDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>America/Yellowknife</td><td>MST7MDT,M3.2.0,M11.1.0</td></tr>
    <tr><td>Antarctica/Casey</td><td>&lt;+11>-11</td></tr>
    <tr><td>Antarctica/Davis</td><td>&lt;+07>-7</td></tr>
    <tr><td>Antarctica/DumontDUrville</td><td>&lt;+10>-10</td></tr>
    <tr><td>Antarctica/Macquarie</td><td>AEST-10AEDT,M10.1.0,M4.1.0/3</td></tr>
    <tr><td>Antarctica/Mawson</td><td>&lt;+05>-5</td></tr>
    <tr><td>Antarctica/McMurdo</td><td>NZST-12NZDT,M9.5.0,M4.1.0/3</td></tr>
    <tr><td>Antarctica/Palmer</td><td>&lt;-03>3</td></tr>
    <tr><td>Antarctica/Rothera</td><td>&lt;-03>3</td></tr>
    <tr><td>Antarctica/Syowa</td><td>&lt;+03>-3</td></tr>
    <tr><td>Antarctica/Troll</td><td>&lt;+00>0&lt;+02>-2,M3.5.0/1,M10.5.0/3</td></tr>
    <tr><td>Antarctica/Vostok</td><td>&lt;+06>-6</td></tr>
    <tr><td>Arctic/Longyearbyen</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Asia/Aden</td><td>&lt;+03>-3</td></tr>
    <tr><td>Asia/Almaty</td><td>&lt;+06>-6</td></tr>
    <tr><td>Asia/Amman</td><td>EET-2EEST,M2.5.4/24,M10.5.5/1</td></tr>
    <tr><td>Asia/Anadyr</td><td>&lt;+12>-12</td></tr>
    <tr><td>Asia/Aqtau</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Aqtobe</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Ashgabat</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Atyrau</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Baghdad</td><td>&lt;+03>-3</td></tr>
    <tr><td>Asia/Bahrain</td><td>&lt;+03>-3</td></tr>
    <tr><td>Asia/Baku</td><td>&lt;+04>-4</td></tr>
    <tr><td>Asia/Bangkok</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Barnaul</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Beirut</td><td>EET-2EEST,M3.5.0/0,M10.5.0/0</td></tr>
    <tr><td>Asia/Bishkek</td><td>&lt;+06>-6</td></tr>
    <tr><td>Asia/Brunei</td><td>&lt;+08>-8</td></tr>
    <tr><td>Asia/Chita</td><td>&lt;+09>-9</td></tr>
    <tr><td>Asia/Choibalsan</td><td>&lt;+08>-8</td></tr>
    <tr><td>Asia/Colombo</td><td>&lt;+0530>-5:30</td></tr>
    <tr><td>Asia/Damascus</td><td>EET-2EEST,M3.5.5/0,M10.5.5/0</td></tr>
    <tr><td>Asia/Dhaka</td><td>&lt;+06>-6</td></tr>
    <tr><td>Asia/Dili</td><td>&lt;+09>-9</td></tr>
    <tr><td>Asia/Dubai</td><td>&lt;+04>-4</td></tr>
    <tr><td>Asia/Dushanbe</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Famagusta</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Asia/Gaza</td><td>EET-2EEST,M3.4.4/48,M10.5.5/1</td></tr>
    <tr><td>Asia/Hebron</td><td>EET-2EEST,M3.4.4/48,M10.5.5/1</td></tr>
    <tr><td>Asia/Ho_Chi_Minh</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Hong_Kong</td><td>HKT-8</td></tr>
    <tr><td>Asia/Hovd</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Irkutsk</td><td>&lt;+08>-8</td></tr>
    <tr><td>Asia/Jakarta</td><td>WIB-7</td></tr>
    <tr><td>Asia/Jayapura</td><td>WIT-9</td></tr>
    <tr><td>Asia/Jerusalem</td><td>IST-2IDT,M3.4.4/26,M10.5.0</td></tr>
    <tr><td>Asia/Kabul</td><td>&lt;+0430>-4:30</td></tr>
    <tr><td>Asia/Kamchatka</td><td>&lt;+12>-12</td></tr>
    <tr><td>Asia/Karachi</td><td>PKT-5</td></tr>
    <tr><td>Asia/Kathmandu</td><td>&lt;+0545>-5:45</td></tr>
    <tr><td>Asia/Khandyga</td><td>&lt;+09>-9</td></tr>
    <tr><td>Asia/Kolkata</td><td>IST-5:30</td></tr>
    <tr><td>Asia/Krasnoyarsk</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Kuala_Lumpur</td><td>&lt;+08>-8</td></tr>
    <tr><td>Asia/Kuching</td><td>&lt;+08>-8</td></tr>
    <tr><td>Asia/Kuwait</td><td>&lt;+03>-3</td></tr>
    <tr><td>Asia/Macau</td><td>CST-8</td></tr>
    <tr><td>Asia/Magadan</td><td>&lt;+11>-11</td></tr>
    <tr><td>Asia/Makassar</td><td>WITA-8</td></tr>
    <tr><td>Asia/Manila</td><td>PST-8</td></tr>
    <tr><td>Asia/Muscat</td><td>&lt;+04>-4</td></tr>
    <tr><td>Asia/Nicosia</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Asia/Novokuznetsk</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Novosibirsk</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Omsk</td><td>&lt;+06>-6</td></tr>
    <tr><td>Asia/Oral</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Phnom_Penh</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Pontianak</td><td>WIB-7</td></tr>
    <tr><td>Asia/Pyongyang</td><td>KST-9</td></tr>
    <tr><td>Asia/Qatar</td><td>&lt;+03>-3</td></tr>
    <tr><td>Asia/Qyzylorda</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Riyadh</td><td>&lt;+03>-3</td></tr>
    <tr><td>Asia/Sakhalin</td><td>&lt;+11>-11</td></tr>
    <tr><td>Asia/Samarkand</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Seoul</td><td>KST-9</td></tr>
    <tr><td>Asia/Shanghai</td><td>CST-8</td></tr>
    <tr><td>Asia/Singapore</td><td>&lt;+08>-8</td></tr>
    <tr><td>Asia/Srednekolymsk</td><td>&lt;+11>-11</td></tr>
    <tr><td>Asia/Taipei</td><td>CST-8</td></tr>
    <tr><td>Asia/Tashkent</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Tbilisi</td><td>&lt;+04>-4</td></tr>
    <tr><td>Asia/Tehran</td><td>&lt;+0330>-3:30&lt;+0430>,J79/24,J263/24</td></tr>
    <tr><td>Asia/Thimphu</td><td>&lt;+06>-6</td></tr>
    <tr><td>Asia/Tokyo</td><td>JST-9</td></tr>
    <tr><td>Asia/Tomsk</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Ulaanbaatar</td><td>&lt;+08>-8</td></tr>
    <tr><td>Asia/Urumqi</td><td>&lt;+06>-6</td></tr>
    <tr><td>Asia/Ust-Nera</td><td>&lt;+10>-10</td></tr>
    <tr><td>Asia/Vientiane</td><td>&lt;+07>-7</td></tr>
    <tr><td>Asia/Vladivostok</td><td>&lt;+10>-10</td></tr>
    <tr><td>Asia/Yakutsk</td><td>&lt;+09>-9</td></tr>
    <tr><td>Asia/Yangon</td><td>&lt;+0630>-6:30</td></tr>
    <tr><td>Asia/Yekaterinburg</td><td>&lt;+05>-5</td></tr>
    <tr><td>Asia/Yerevan</td><td>&lt;+04>-4</td></tr>
    <tr><td>Atlantic/Azores</td><td>&lt;-01>1&lt;+00>,M3.5.0/0,M10.5.0/1</td></tr>
    <tr><td>Atlantic/Bermuda</td><td>AST4ADT,M3.2.0,M11.1.0</td></tr>
    <tr><td>Atlantic/Canary</td><td>WET0WEST,M3.5.0/1,M10.5.0</td></tr>
    <tr><td>Atlantic/Cape_Verde</td><td>&lt;-01>1</td></tr>
    <tr><td>Atlantic/Faroe</td><td>WET0WEST,M3.5.0/1,M10.5.0</td></tr>
    <tr><td>Atlantic/Madeira</td><td>WET0WEST,M3.5.0/1,M10.5.0</td></tr>
    <tr><td>Atlantic/Reykjavik</td><td>GMT0</td></tr>
    <tr><td>Atlantic/South_Georgia</td><td>&lt;-02>2</td></tr>
    <tr><td>Atlantic/St_Helena</td><td>GMT0</td></tr>
    <tr><td>Atlantic/Stanley</td><td>&lt;-03>3</td></tr>
    <tr><td>Australia/Adelaide</td><td>ACST-9:30ACDT,M10.1.0,M4.1.0/3</td></tr>
    <tr><td>Australia/Brisbane</td><td>AEST-10</td></tr>
    <tr><td>Australia/Broken_Hill</td><td>ACST-9:30ACDT,M10.1.0,M4.1.0/3</td></tr>
    <tr><td>Australia/Currie</td><td>AEST-10AEDT,M10.1.0,M4.1.0/3</td></tr>
    <tr><td>Australia/Darwin</td><td>ACST-9:30</td></tr>
    <tr><td>Australia/Eucla</td><td>&lt;+0845>-8:45</td></tr>
    <tr><td>Australia/Hobart</td><td>AEST-10AEDT,M10.1.0,M4.1.0/3</td></tr>
    <tr><td>Australia/Lindeman</td><td>AEST-10</td></tr>
    <tr><td>Australia/Lord_Howe</td><td>&lt;+1030>-10:30&lt;+11>-11,M10.1.0,M4.1.0</td></tr>
    <tr><td>Australia/Melbourne</td><td>AEST-10AEDT,M10.1.0,M4.1.0/3</td></tr>
    <tr><td>Australia/Perth</td><td>AWST-8</td></tr>
    <tr><td>Australia/Sydney</td><td>AEST-10AEDT,M10.1.0,M4.1.0/3</td></tr>
    <tr><td>Etc/GMT</td><td>GMT0</td></tr>
    <tr><td>Etc/GMT-0</td><td>GMT0</td></tr>
    <tr><td>Etc/GMT-1</td><td>&lt;+01>-1</td></tr>
    <tr><td>Etc/GMT-10</td><td>&lt;+10>-10</td></tr>
    <tr><td>Etc/GMT-11</td><td>&lt;+11>-11</td></tr>
    <tr><td>Etc/GMT-12</td><td>&lt;+12>-12</td></tr>
    <tr><td>Etc/GMT-13</td><td>&lt;+13>-13</td></tr>
    <tr><td>Etc/GMT-14</td><td>&lt;+14>-14</td></tr>
    <tr><td>Etc/GMT-2</td><td>&lt;+02>-2</td></tr>
    <tr><td>Etc/GMT-3</td><td>&lt;+03>-3</td></tr>
    <tr><td>Etc/GMT-4</td><td>&lt;+04>-4</td></tr>
    <tr><td>Etc/GMT-5</td><td>&lt;+05>-5</td></tr>
    <tr><td>Etc/GMT-6</td><td>&lt;+06>-6</td></tr>
    <tr><td>Etc/GMT-7</td><td>&lt;+07>-7</td></tr>
    <tr><td>Etc/GMT-8</td><td>&lt;+08>-8</td></tr>
    <tr><td>Etc/GMT-9</td><td>&lt;+09>-9</td></tr>
    <tr><td>Etc/GMT+0</td><td>GMT0</td></tr>
    <tr><td>Etc/GMT+1</td><td>&lt;-01>1</td></tr>
    <tr><td>Etc/GMT+10</td><td>&lt;-10>10</td></tr>
    <tr><td>Etc/GMT+11</td><td>&lt;-11>11</td></tr>
    <tr><td>Etc/GMT+12</td><td>&lt;-12>12</td></tr>
    <tr><td>Etc/GMT+2</td><td>&lt;-02>2</td></tr>
    <tr><td>Etc/GMT+3</td><td>&lt;-03>3</td></tr>
    <tr><td>Etc/GMT+4</td><td>&lt;-04>4</td></tr>
    <tr><td>Etc/GMT+5</td><td>&lt;-05>5</td></tr>
    <tr><td>Etc/GMT+6</td><td>&lt;-06>6</td></tr>
    <tr><td>Etc/GMT+7</td><td>&lt;-07>7</td></tr>
    <tr><td>Etc/GMT+8</td><td>&lt;-08>8</td></tr>
    <tr><td>Etc/GMT+9</td><td>&lt;-09>9</td></tr>
    <tr><td>Etc/GMT0</td><td>GMT0</td></tr>
    <tr><td>Etc/Greenwich</td><td>GMT0</td></tr>
    <tr><td>Etc/UCT</td><td>UTC0</td></tr>
    <tr><td>Etc/Universal</td><td>UTC0</td></tr>
    <tr><td>Etc/UTC</td><td>UTC0</td></tr>
    <tr><td>Etc/Zulu</td><td>UTC0</td></tr>
    <tr><td>Europe/Amsterdam</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Andorra</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Astrakhan</td><td>&lt;+04>-4</td></tr>
    <tr><td>Europe/Athens</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Belgrade</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Berlin</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Bratislava</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Brussels</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Bucharest</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Budapest</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Busingen</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Chisinau</td><td>EET-2EEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Copenhagen</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Dublin</td><td>IST-1GMT0,M10.5.0,M3.5.0/1</td></tr>
    <tr><td>Europe/Gibraltar</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Guernsey</td><td>GMT0BST,M3.5.0/1,M10.5.0</td></tr>
    <tr><td>Europe/Helsinki</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Isle_of_Man</td><td>GMT0BST,M3.5.0/1,M10.5.0</td></tr>
    <tr><td>Europe/Istanbul</td><td>&lt;+03>-3</td></tr>
    <tr><td>Europe/Jersey</td><td>GMT0BST,M3.5.0/1,M10.5.0</td></tr>
    <tr><td>Europe/Kaliningrad</td><td>EET-2</td></tr>
    <tr><td>Europe/Kiev</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Kirov</td><td>&lt;+03>-3</td></tr>
    <tr><td>Europe/Lisbon</td><td>WET0WEST,M3.5.0/1,M10.5.0</td></tr>
    <tr><td>Europe/Ljubljana</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/London</td><td>GMT0BST,M3.5.0/1,M10.5.0</td></tr>
    <tr><td>Europe/Luxembourg</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Madrid</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Malta</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Mariehamn</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Minsk</td><td>&lt;+03>-3</td></tr>
    <tr><td>Europe/Monaco</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Moscow</td><td>MSK-3</td></tr>
    <tr><td>Europe/Oslo</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Paris</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Podgorica</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Prague</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Riga</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Rome</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Samara</td><td>&lt;+04>-4</td></tr>
    <tr><td>Europe/San_Marino</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Sarajevo</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Saratov</td><td>&lt;+04>-4</td></tr>
    <tr><td>Europe/Simferopol</td><td>MSK-3</td></tr>
    <tr><td>Europe/Skopje</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Sofia</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Stockholm</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Tallinn</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Tirane</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Ulyanovsk</td><td>&lt;+04>-4</td></tr>
    <tr><td>Europe/Uzhgorod</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Vaduz</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Vatican</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Vienna</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Vilnius</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Volgograd</td><td>&lt;+03>-3</td></tr>
    <tr><td>Europe/Warsaw</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Zagreb</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Europe/Zaporozhye</td><td>EET-2EEST,M3.5.0/3,M10.5.0/4</td></tr>
    <tr><td>Europe/Zurich</td><td>CET-1CEST,M3.5.0,M10.5.0/3</td></tr>
    <tr><td>Indian/Antananarivo</td><td>EAT-3</td></tr>
    <tr><td>Indian/Chagos</td><td>&lt;+06>-6</td></tr>
    <tr><td>Indian/Christmas</td><td>&lt;+07>-7</td></tr>
    <tr><td>Indian/Cocos</td><td>&lt;+0630>-6:30</td></tr>
    <tr><td>Indian/Comoro</td><td>EAT-3</td></tr>
    <tr><td>Indian/Kerguelen</td><td>&lt;+05>-5</td></tr>
    <tr><td>Indian/Mahe</td><td>&lt;+04>-4</td></tr>
    <tr><td>Indian/Maldives</td><td>&lt;+05>-5</td></tr>
    <tr><td>Indian/Mauritius</td><td>&lt;+04>-4</td></tr>
    <tr><td>Indian/Mayotte</td><td>EAT-3</td></tr>
    <tr><td>Indian/Reunion</td><td>&lt;+04>-4</td></tr>
    <tr><td>Pacific/Apia</td><td>&lt;+13>-13</td></tr>
    <tr><td>Pacific/Auckland</td><td>NZST-12NZDT,M9.5.0,M4.1.0/3</td></tr>
    <tr><td>Pacific/Bougainville</td><td>&lt;+11>-11</td></tr>
    <tr><td>Pacific/Chatham</td><td>&lt;+1245>-12:45&lt;+1345>,M9.5.0/2:45,M4.1.0/3:45</td></tr>
    <tr><td>Pacific/Chuuk</td><td>&lt;+10>-10</td></tr>
    <tr><td>Pacific/Easter</td><td>&lt;-06>6&lt;-05>,M9.1.6/22,M4.1.6/22</td></tr>
    <tr><td>Pacific/Efate</td><td>&lt;+11>-11</td></tr>
    <tr><td>Pacific/Enderbury</td><td>&lt;+13>-13</td></tr>
    <tr><td>Pacific/Fakaofo</td><td>&lt;+13>-13</td></tr>
    <tr><td>Pacific/Fiji</td><td>&lt;+12>-12&lt;+13>,M11.2.0,M1.2.3/99</td></tr>
    <tr><td>Pacific/Funafuti</td><td>&lt;+12>-12</td></tr>
    <tr><td>Pacific/Galapagos</td><td>&lt;-06>6</td></tr>
    <tr><td>Pacific/Gambier</td><td>&lt;-09>9</td></tr>
    <tr><td>Pacific/Guadalcanal</td><td>&lt;+11>-11</td></tr>
    <tr><td>Pacific/Guam</td><td>ChST-10</td></tr>
    <tr><td>Pacific/Honolulu</td><td>HST10</td></tr>
    <tr><td>Pacific/Kiritimati</td><td>&lt;+14>-14</td></tr>
    <tr><td>Pacific/Kosrae</td><td>&lt;+11>-11</td></tr>
    <tr><td>Pacific/Kwajalein</td><td>&lt;+12>-12</td></tr>
    <tr><td>Pacific/Majuro</td><td>&lt;+12>-12</td></tr>
    <tr><td>Pacific/Marquesas</td><td>&lt;-0930>9:30</td></tr>
    <tr><td>Pacific/Midway</td><td>SST11</td></tr>
    <tr><td>Pacific/Nauru</td><td>&lt;+12>-12</td></tr>
    <tr><td>Pacific/Niue</td><td>&lt;-11>11</td></tr>
    <tr><td>Pacific/Norfolk</td><td>&lt;+11>-11&lt;+12>,M10.1.0,M4.1.0/3</td></tr>
    <tr><td>Pacific/Noumea</td><td>&lt;+11>-11</td></tr>
    <tr><td>Pacific/Pago_Pago</td><td>SST11</td></tr>
    <tr><td>Pacific/Palau</td><td>&lt;+09>-9</td></tr>
    <tr><td>Pacific/Pitcairn</td><td>&lt;-08>8</td></tr>
    <tr><td>Pacific/Pohnpei</td><td>&lt;+11>-11</td></tr>
    <tr><td>Pacific/Port_Moresby</td><td>&lt;+10>-10</td></tr>
    <tr><td>Pacific/Rarotonga</td><td>&lt;-10>10</td></tr>
    <tr><td>Pacific/Saipan</td><td>ChST-10</td></tr>
    <tr><td>Pacific/Tahiti</td><td>&lt;-10>10</td></tr>
    <tr><td>Pacific/Tarawa</td><td>&lt;+12>-12</td></tr>
    <tr><td>Pacific/Tongatapu</td><td>&lt;+13>-13</td></tr>
    <tr><td>Pacific/Wake</td><td>&lt;+12>-12</td></tr>
    <tr><td>Pacific/Wallis</td><td>&lt;+12>-12</td></tr>
</table>

<p>Source: <a href=https://github.com/nayarsystems/posix_tz_db/blob/master/zones.csv target=_blank>https://github.com/nayarsystems/posix_tz_db/blob/master/zones.csv</a></p>

<script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("data");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>
    
    </body>
    </html>
    