{
  "name": "opendtu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.3.0-alpha3",
    "bootstrap-icons-vue": "^1.10.3",
    "mitt": "^3.0.0",
    "spark-md5": "^3.0.2",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18.15.11",
    "@types/spark-md5": "^3.0.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.60.0",
    "terser": "^5.16.8",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-css-injected-by-js": "^3.1.0",
    "vue-tsc": "^1.2.0"
  }
}
