<html>
    <title>AI on the Edge Device - Webinstaller</title>
   <link rel="icon" href="https://raw.githubusercontent.com/jomjol/AI-on-the-edge-device/master/images/icon/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script type="module" src="https://unpkg.com/esp-web-tools@9.0.3/dist/web/install-button.js?module"></script>
   <body style="padding: 20px; padding-left: 60px; padding-right: 60px;">

   <table>
      <tr>
         <td><img src=https://raw.githubusercontent.com/jomjol/AI-on-the-edge-device/master/images/icon/watermeter.svg style="width: 100px; padding-right: 10px;"></td>
         <td><h1>AI-on-the-edge-device</h1><h2>Webinstaller and Console</h2></td>
      </tr>
   </table>
      
   <hr>

      <p>This page provides the Webinstaller and a live USB Console to your AI-on-the-edge-device.<br>

      For further information about AI-on-the-edge-device please go to <a href=https://github.com/jomjol/AI-on-the-edge-device target=_blank>https://github.com/jomjol/AI-on-the-edge-device</a>.</p>
      
      <p>Notes:</p>
      <ul>
         <li>For the installation, make sure to switch the ESP32 to Bootloader mode!</li>
         <li>After the installation, a manual reset might be required!</li>
         <li>Please note that not all webbrowsers and operating systems support the needed access to USB!</li>
         <li>Check the <a href=https://jomjol.github.io/AI-on-the-edge-device-docs/Installation target=_blank>documentation</a> for additional information.</li>
         <li>The SD-Card still must be setup separately. This can be done manually or using the new <b>Remote Setup</b>. See the <a href=https://jomjol.github.io/AI-on-the-edge-device-docs/Installation/#3-sd-card target=_blank>documentation</a> for further instructions!</li>
         
      </ul>
            
      <p><esp-web-install-button manifest="manifest.json"></esp-web-install-button></p>
      <hr>
      <p style="font-size: small;">Installer and Console powered by <a href=https://esphome.github.io/esp-web-tools/ target=_blank>ESP Web Tools</a></p>
   </body>
</html>
