const char StyleCSS[] PROGMEM = R"=====(

body {
  background-color: #6099bf;
  font-family: monospace;
  font-size: 130%;
  font-weight: bold;
}

iframe {
	border: 0px;
	width: 100%;
	height: 92%;
}

option {
font-size: 110% !important
}

.slider {
	align-self: center;
	appearance: none;
	background: #777;
	opacity: .7;
	Height: 35px;
	transition: opacity .2s;
	border-radius: 8px;
	padding: 0px 5px;
}
.slider::-webkit-slider-thumb {
	border-radius: 3px;
	appearance: none;
	width: 25px;
	height: 25px;
	background: #444;
	cursor: pointer
}
.slider:hover::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px 2px deepskyblue;
	-webkit-transition: .3s;
	transition: .3s
}
.slider:hover {
opacity: 1
}

#selectValue {
  width: 33px;
  height: 33px;
  border-radius: 8px;
  position: absolute;
  display: inline-block;
  background: #777;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  font-weight: bold;
}

.btn{
	height: 24px; 
	border-radius: 5px;
} 

select,input {
	width: 100%;
	Height: 35px;
	font-size: 130%;
	opacity: .7;
	background-color: #777;
	color: white;
	font-family: monospace;
	padding: 5px;
	border: 0;
	border-radius: 5px;
	align-self: center;
	justify-self: center;
}

select:hover, select:active, 
input:hover,  input:active,
.btn:hover,   .btn:active {
	opacity: 1;
	box-shadow: 0px 0px 0px 2px deepskyblue;
	-webkit-transition: .3s;
	transition: .3s
}

.container {
display: grid;
grid-column-gap: 10px;
}
.setting {
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: 2fr 4fr 4fr;
	background: #6099bf; 
	color: white;
	padding: 0px 10px;
	font-family: "Arial";
	font-size: 16px;
}
.setting a {
color: white;
align-self: center;
}
.setting p {
overflow: hidden;
color: white;
align-self: center;
}
.setting select {
color: white;
align-self: center;
}
@media (max-width:1480px) {
.setting {
grid-template-columns: 2fr 4fr 4fr;
height: 60px;
}
}
@media (max-width:800px) {
.setting {
grid-template-columns: 2fr 4fr 0fr;
height: 55px;
}
.break {
grid-column-start: 1;
grid-column-end: 6;
visibility: hidden;
display: none
}
}

.Btn,
.Btn:link,
.Btn:visited {
text-decoration: none;
display: inline-block;
background: linear-gradient(#777, #666);
color: white;
padding: 6px;
opacity: .8;
min-width: 100px;
height: 24px;
border-radius: 5px;
border: 0px solid white;
text-align: center
}

.log {
width: 100%;
Height: 90%;
margin: 0px 0px;
background-color: #6099bf;
color: white;
font-family: monospace;
}

[type="checkbox"] {
	float: left;
	width: auto;
	align-self: left;
}



cs {
grid-column-start: 1;
grid-column-end: 2;
-ms-grid-column-span: 2
}

::-webkit-scrollbar {
width: 2em;
height: 2em;
}
::-webkit-scrollbar-button {
height: 0em;
}
::-webkit-scrollbar-track-piece {
background: #999;
}
::-webkit-scrollbar-thumb {
background: #ddd;
}

)=====";